FROM eclipse-temurin:17-alpine

ARG showvoc_version=4.0.0
ARG st_version=13.0
ARG st_path=""

COPY showvoc-${showvoc_version}-full.zip /tmp
RUN set -eux ; \
	mkdir /opt/showvoc ; \
	mkdir /opt/showvoc/data ; \
	cd /opt/showvoc ; \
	unzip -q /tmp/showvoc-${showvoc_version}-full.zip -d . ; \
	if [ -n "$st_path" ]; then \
	mkdir -p /tmp/zipdiff/public/showvoc/ && \
	unzip -p "semanticturkey-${st_version}/lib/showvoc-${showvoc_version}.jar" "public/showvoc/svconfig.js" > /tmp/zipdiff/public/showvoc/svconfig.js && \
	sed -i "s#^var st_path;#var st_path=\"${st_path}\";#" /tmp/zipdiff/public/showvoc/svconfig.js && \
	jar -uf "semanticturkey-${st_version}/lib/showvoc-${showvoc_version}.jar" -C "/tmp/zipdiff" "public/showvoc/svconfig.js" && \
	rm -r /tmp/zipdiff ; \
	fi; \
	chmod -R u=rwX,go=rX semanticturkey-${st_version} ; \
	chmod +x semanticturkey-${st_version}/bin/* ; \
	echo 'semanticturkey.data.dir=../data/SemanticTurkeyData' > semanticturkey-${st_version}/application.properties ; \
	rm /tmp/showvoc-${showvoc_version}-full.zip

WORKDIR /opt/showvoc/semanticturkey-$st_version

EXPOSE 1983

ENTRYPOINT ["bin/semanticturkey.sh"]